leaf.name=com.elephant.id.leaf
leaf.segment.enable=true
leaf.jdbc.url=jdbc:mysql://10.13.240.62:3306/elephant_id?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
leaf.jdbc.username=root
leaf.jdbc.password=mysql123

leaf.snowflake.enable=false
#leaf.snowflake.zk.address=
#leaf.snowflake.port=